apiVersion: batch/v1
kind: Job
metadata:
  name: slotlist-migration
  namespace: slotlist
spec:
  template:
    metadata:
      name: slotlist-migration
    spec:
      containers:
      - name: slotlist-migration
        image: eu.gcr.io/slotlist-info/slotlist/backend:latest
        command: ["yarn", "migrate"]
      restartPolicy: Never